
background {
    monitor =
    path = $HOME/Pictures/Wallpaper/wallpaper.jpg
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

input-field {
    monitor =
    size = 250, 40
    outline_thickness = 1
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(204, 255, 255)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 255, 255)
    fail_color = rgb(255, 23, 89)
    # placeholder_text = <i><span foreground="##ccffff">Input Password...</span></i>
    placeholder_text = <i> <span></span> </i>
    hide_input = false
    position = 0, -300
    halign = center
    valign = center
}



label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
    color = rgb(204, 255, 255)
    font_size = 75
    font_family = JetBrains Mono
    position = 0, 0
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = cmd[update:60000] echo "$(date +"%A %d %B")"
    color = rgb(204, 255, 255)
    font_size = 14
    font_family = JetBrains Mono
    position = 0, 140
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}
