
background {
    monitor =
    path = $HOME/Pictures/Wallpaper/wallpaper.jpg
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# Keyboard layout
label {
    monitor = desc: ViewSonic Corporation VG2448 V5E202962945 ViewSonic Corporation VG2448 V5E202962945
    text = $LAYOUT
    color = rgb(204, 255, 255)
    font_size = 9
    font_family = Montserrat
    position = 0, -345
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

# Name
label {
    monitor = desc: ViewSonic Corporation VG2448 V5E202962945
    text = Hi there, $USER !
    color = rgb(204, 255, 255)
    font_size = 12
    font_family = Montserrat
    position = 0, -255
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

input-field {
    monitor = desc: ViewSonic Corporation VG2448 V5E202962945
    size = 250, 40
    outline_thickness = 1
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(204, 255, 255)
    fade_on_empty = true
    rounding = -1
    check_color = rgb(204, 255, 255)
    fail_color = rgb(255, 23, 89)
    # placeholder_text = <i><span foreground="##ccffff">Input Password...</span></i>
    placeholder_text = <i> <span></span> </i>
    hide_input = false
    position = 0, -300
    halign = center
    valign = center
}



label {
    monitor = desc: ViewSonic Corporation VG2448 V5E202962945
    #clock
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgb(204, 255, 255)
    font_size = 90
    # font_family = FiraCode Nerd Font Retina
    font_family = Montserrat
    position = 0, -180
    halign = center
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor = desc: ViewSonic Corporation VG2448 V5E202962945
    text = cmd[update:60000] echo "$(date +"%A %d %B")"
    color = rgb(204, 255, 255)
    font_size = 14
    font_family = Montserrat
    position = 0, -165
    halign = center
    valign = top
    shadow_passes = 5
    shadow_size = 10
}
